#port
server.port = 5000 

#maria Db connection
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/albert?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test


#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#thymeleaf
spring.thymeleaf.cache = false

#Live Reload
spring.devtools.livereload.enabled=true

#upload img
#per image
spring.servlet.multipart.maxFileSize=20MB

#per request total size
spring.servlet.multipart.maxRequestSize=100MB

#upload image path
itemImgLocation=F:/localUpImg/item

#read imagepath
uploadPath=file:///F:/localUpImg/

